{
  "name": "direp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/color": "^3.0.1",
    "@types/history": "^4.7.6",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.155",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-infinite-scroll-component": "^4.2.5",
    "@types/react-onclickoutside": "^6.7.3",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.13",
    "@types/react-table": "6.8.4",
    "@types/react-tabs": "^2.3.1",
    "@types/recharts": "^1.8.13",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/reselect": "^2.2.0",
    "@types/styled-components": "^5.1.0",
    "@types/uuid": "^8.0.0",
    "@types/webpack-env": "^1.15.2",
    "axios": "^0.19.2",
    "babel-plugin-ts-optchain": "^1.1.5",
    "bootstrap": "^4.5.0",
    "chance": "^1.1.6",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "connected-react-router": "^6.8.0",
    "cross-env": "^7.0.2",
    "customize-cra": "^1.0.0",
    "history": "^4.10.1",
    "jw-paginate": "^1.0.4",
    "lodash": "^4.17.15",
    "moments": "0.0.2",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-app-rewire-hot-loader-for-customize-cra": "^1.0.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-flexbox-grid": "^2.1.2",
    "react-grid-layout": "^0.18.3",
    "react-hot-loader": "^4.12.21",
    "react-infinite-scroll-component": "^5.0.5",
    "react-onclickoutside": "^6.9.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-table": "next",
    "react-tabs": "^3.1.1",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sjs-base-model": "^1.9.0",
    "styled-components": "^5.1.1",
    "ts-optchain": "^0.1.8",
    "typescript": "~3.7.2",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "---------- MOCK API SERVER -----------------------------------------------------------------------------": "",
    "mockserver": "cd ./mock-server && npm run start",
    "---------- DEVELOPMENT ---------------------------------------------------------------------------------": "",
    "start:mock": "npm-run-all --parallel cra:mock mockserver",
    "cra:mock": "cross-env CLIENT_ENV=mock react-app-rewired start",
    "start:local": "cross-env CLIENT_ENV=local react-app-rewired start",
    "start": "cross-env CLIENT_ENV=production react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "!**/node_modules/**",
      "!**/build/**",
      "!**/e2e/**",
      "!**/public/**",
      "!**/src/**/*.tsx.snap",
      "!**/src/**/*.d.ts",
      "!**/src/**/index.ts",
      "!**/src/index.tsx",
      "!**/src/assets/images/**",
      "!**/src/Environments/**",
      "!**/src/Views/Components/react-table/**",
      "!**/mock-server/**",
      "**/src/**"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/src/Environments/"
    ],
    "moduleNameMapper": {
      "environment": "<rootDir>/src/Environments/test"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1"
  }
}
