{
  "name": "mock-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "json-server": "^0.16.1",
    "moment": "^2.29.2",
    "nodemon": "^1.18.10"
  }
}
